<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_creategroup">

    <fragment
        android:id="@+id/nav_creategroup"
        android:name="com.example.final2.ui.createGroup.CreateGroupFragment"
        android:label="GRUP OLUŞTUR"
        tools:layout="@layout/fragment_create_group" />
    <fragment
        android:id="@+id/nav_addtogroup"
        android:name="com.example.final2.ui.addtogroup.AddToGroupFragment"
        android:label="GRUB' A ÜYE EKLE"
        tools:layout="@layout/fragment_add_to_group" />
    <fragment
        android:id="@+id/nav_createmessage"
        android:name="com.example.final2.ui.createmessage.CreateMessageFragment"
        android:label="MESAJ OLUŞTUR"
        tools:layout="@layout/fragment_create_message" />
    <fragment
        android:id="@+id/nav_sendmessage"
        android:name="com.example.final2.ui.sendmessage.SendMessageFragment"
        android:label="MESAJ GÖNDER"
        tools:layout="@layout/fragment_send_message" />
</navigation>